CustomLog /proc/self/fd/1 "%r %s"
DocumentRoot "/usr/local/apache2/htdocs"
ErrorLog /proc/self/fd/2
ExpiresDefault "access plus 5 minutes"
ExpiresActive on
Group www-data
Listen 8000
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module modules/mod_dir.so
LoadModule expires_module modules/mod_expires.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
ServerAdmin root@localdomain
ServerName localhost:8000
ServerRoot "/usr/local/apache2"
User www-data

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>
